<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel:wght@200;300;400;600;700;800;900&family=Playwrite+ES+Guides&family=Playwrite+ID+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asset&family=Bebas+Neue&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cookie&family=Jacquard+12+Charted&family=Jaro:opsz@6..72&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel:wght@200;300;400;600;700;800;900&family=Ms+Madi&family=Playwrite+ES+Guides&family=Playwrite+ID+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Style+Script&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="fley">
    <div class="rightside">
    <div class="navbar">
<div class="right">
    <div class="logo" style="display: flex; justify-content: center; align-items: center; text-align: center;"><h1><span style="color: black; font-size: 90px;">A</span><span class="nuj" style="font-size: 50px; ">nuj</span></h1></div>
    <ul style="display: flex; gap: 40px; margin-top: 10px;">
        <li><a href=""><div class="text">Home</div></a></li>
        <li><a href=""><div class="text">Info</div></a></li>
        <li><a href=""><div class="text">Contact</div></a></li>
       
        <li id="scl"><a href=""><div class="boxa"><h4>Lets chat</h4></div></a></li>
    </ul>
 
 
</div>
<div class="main">
    <span id="Hi">Hi, Im</span> &emsp14;<span id="dai">Anuj kc</span>
    <p id="fontend">Fontend developer</p>
    <p id="discription">Im tying to figure out this thing. Lol This is my First web page that im about to Publish in so called Domain. 
        Idk how will it turn out in end. But im going with the flow. Im typing all this so i can see the result. I hope the page looks decent.
        So lets talk something. Wait nevermind ig this much is enough for the discription
    </p>
    <a href=""><div class="textme">Text me</div></a>
</div>

</div>
    </div>
<div class="leftside">
    <img src="luffy.png" alt="">

</div>
</div>
    
</body>
</html>